[programa]
  [bloco]
    [expr op='+']
      [num valor=3.0]
      [num valor=2.0]
    [expr op='-']
      [num valor=10.5]
      [num valor=4.5]
    [expr op='*']
      [num valor=2.5]
      [num valor=4.0]
    [expr op='|']
      [num valor=9.0]
      [num valor=2.0]
    [expr op='/']
      [num valor=9]
      [num valor=2]
    [expr op='%']
      [num valor=10]
      [num valor=3]
    [expr op='^']
      [num valor=2.0]
      [num valor=8]
    [mem_store SOMA = 20.0]
    [mem_load SOMA]
    [expr op='+']
      [num valor=3.0]
      [expr op='*']
        [num valor=2.0]
        [num valor=4.0]
    [expr op='>']
      [expr op='+']
        [num valor=5.0]
        [num valor=3.0]
      [expr op='*']
        [num valor=2.0]
        [num valor=3.0]
    [laco N=3]
      [bloco]
        [expr op='*']
          [num valor=2.0]
          [num valor=2.0]